@keyframes color 
  0% 
    background: black none
  99% 
    background: black none

/* animacja po wejściu na strone */
@keyframes enter 
  0% 
    height: 1vh
    padding: 0

  40% 
    height: 1vh
    padding: 0

  100% 
    top: 50%
    height: 90vh

/* animacja dla planszy po kliknięciu start */
@keyframes startGame 
  10% 
    transform: translate(-50%, -50%) scale(1) rotateX(0)

  100% 
    transform: translate(-50%, -50%) scale(0) rotateX(360deg)

/* aniamcja dla buttona po kliknięciu */
@keyframes startBtn
  20% 
    transform: rotateY(0)
  100% 
    transform: rotateY(320deg)

/* animacja dla pop upa na zakonczenie gry */
@keyframes showResult 
  0% 
    transform: translate(-50%, -50%) scale(0) rotateX(0)
  100% 
    transform: translate(-50%, -50%) scale(1) rotateX(360deg)
