@media (orientation: portrait) 
  .start,
  .wrap  
    width: 90%
    height: 90vh
  .square 
    flex-basis: 30%
    height: 15vh

@media (orientation: landscape) and (max-width: 900px) 
  .wrap,
  .start 
    width: 90%
    height: 90%
  .start button 
    width: 27vh
    height: 17vh