body 
  box-sizing: border-box
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background-color: black
  width: 100%
  height: 100vh
  font-family: "roboto"
  overflow: hidden
.wrap 
  box-sizing: border-box
  background: black url(../images/sup-bcg.jpg) no-repeat top center
  background-size: cover
  display: flex
  flex-wrap: wrap
  width: 70%
  height: 75vh
  animation: color 0.8s linear
  &.black 
    background: black none no-repeat center
.square 
  background: transparent no-repeat center
  background-size: cover
  flex-basis: 15%
  flex-grow: 1
  height: 33.33%
  box-shadow: 0 0 2px 4px black
  animation: color 1s linear

.batman 
  background: black url(../images/batman.png) no-repeat center
  background-size: cover
.superman 
  background: black url(../images/superman.png) no-repeat center
  background-size: cover
.cap 
  background: black url(../images/cap.png) no-repeat center
  background-size: cover
.lantern 
  background: black url(../images/lantern.png) no-repeat center
  background-size: cover
.punisher 
  background: black url(../images/punisher.jpg) no-repeat center
  background-size: cover
.iron-man 
  background: black url(../images/iron-man.png) no-repeat center
  background-size: cover
.wolverine 
  background: black url(../images/wolverine.jpg) no-repeat center
  background-size: cover
.deadpool 
  background: black url(../images/deadpool.png) no-repeat center
  background-size: cover
.flash 
  background: black url(../images/flash.png) no-repeat center
  background-size: cover
.off 
  background: transparent none

.hidden 
  background-image: radial-gradient(circle, red, black, black)